@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Container */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 0 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(25px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.05);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1002;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Logo Styles */
.logo {
    color: #ffffff;
    font-size: 1.5rem;
    font-family: "Orbitron", monospace;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    flex-shrink: 0;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.logo:hover {
    color: #ffffff;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
}

/* Navigation Menu */
.navbar {
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;
}

.navbar a {
    color: #ffffff;
    font-size: 0.9rem;
    font-family: "Orbitron", monospace;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.navbar a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.navbar a:hover::before {
    left: 100%;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

/* Menu Icon */
#menu-icon {
    display: none;
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    position: relative;
    z-index: 1001;
}

/* Hamburger Menu Icon - CSS Only */
#menu-icon.bx-menu::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 2px;
    background: #ffffff;
    box-shadow: 0 -6px 0 #ffffff, 0 6px 0 #ffffff;
    transition: all 0.3s ease;
}

/* Close/X Icon - CSS Only */
#menu-icon.bx-x::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 20px;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
}

#menu-icon.bx-x::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 20px;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
}

#menu-icon:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
    color: #ffffff;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

#menu-icon:hover::before,
#menu-icon:hover::after {
    background: #ffffff;
    box-shadow: 0 -6px 0 #ffffff, 0 6px 0 #ffffff;
}

/* Mobile Menu Background */
.nav-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.nav-bg.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */

/* Large Tablets and Small Desktops */
@media (max-width: 1200px) {
    .header {
        padding: 0 1.5rem;
        height: 65px;
    }

    .logo {
        font-size: 1.3rem;
    }

    .navbar {
        gap: 0.8rem;
    }

    .navbar a {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Tablets */
@media (max-width: 992px) {
    .header {
        padding: 0 1rem;
        height: 60px;
    }

    .logo {
        font-size: 1.2rem;
    }

    .navbar {
        gap: 0.6rem;
    }

    .navbar a {
        font-size: 0.75rem;
        padding: 0.35rem 0.7rem;
    }
}

/* Small Tablets */
@media (max-width: 768px) {
    .header {
        padding: 0 1rem;
        height: 60px;
    }

    .logo {
        font-size: 1.1rem;
    }

    #menu-icon {
        display: flex;
        z-index: 1003;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(15px);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 999;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        display: flex;
    }

    .navbar.active {
        transform: translateX(0);
    }

    .navbar a {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        width: 80%;
        max-width: 300px;
        text-align: center;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .navbar a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.4);
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(12px);
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    }
}

/* Mobile Phones */
@media (max-width: 600px) {
    .header {
        padding: 0 0.8rem;
        height: 55px;
    }

    .logo {
        font-size: 1rem;
        letter-spacing: 1px;
    }

    #menu-icon {
        width: 40px;
        height: 40px;
        font-size: 1.3rem;
    }

    .navbar a {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
        width: 85%;
    }
}

/* Small Mobile Phones */
@media (max-width: 480px) {
    .header {
        padding: 0 0.6rem;
        height: 50px;
    }

    .logo {
        font-size: 0.9rem;
    }

    #menu-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }

    .navbar a {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
        width: 90%;
    }
}

/* Extra Small Mobile Phones */
@media (max-width: 360px) {
    .header {
        padding: 0 0.5rem;
        height: 45px;
    }

    .logo {
        font-size: 0.8rem;
    }

    #menu-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }

    .navbar a {
        font-size: 0.8rem;
        padding: 0.6rem 1rem;
        width: 95%;
    }
}

/* Landscape Orientation for Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .navbar {
        gap: 1rem;
    }

    .navbar a {
        font-size: 1rem;
        padding: 0.6rem 1.5rem;
        width: 70%;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .header {
        background: rgba(0, 0, 0, 0.95);
        border-bottom: 2px solid #ffffff;
    }

    .logo {
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .navbar a {
        color: #ffffff;
        border: 2px solid rgba(255, 255, 255, 0.5);
    }

    .navbar a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: #ffffff;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .navbar a::before {
        display: none;
    }
}

/* Print Styles */
@media print {
    .header {
        position: static;
        background: #ffffff;
        color: #000000;
        border-bottom: 2px solid #000000;
    }

    .logo {
        color: #000000;
    }

    .navbar a {
        color: #000000;
        border: 1px solid #000000;
        background: transparent;
    }

    #menu-icon {
        display: none;
    }
}